; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_extra_dirs = ../
lib_deps = Shared

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps = ${common_env_data.lib_deps}
upload_speed = 921600
monitor_speed = 115200

[env:esp32dev_arduino]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps = ${common_env_data.lib_deps}
upload_speed = 921600
monitor_speed = 115200

[env:esp32dev_idf]
platform = espressif32
board = esp32dev
framework = espidf
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DESP32_IDF -fstack-protector-all
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
